{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/netinfo": "^11.3.2",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/stack": "^7.8.10",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "expo": "~54.0.33",
    "expo-av": "~16.0.8",
    "expo-crypto": "~14.0.1",
    "expo-device": "^55.0.14",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "~17.0.10",
    "expo-local-authentication": "~17.0.8",
    "expo-location": "~19.0.8",
    "expo-media-library": "~18.2.1",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~12.0.4",
    "expo-video-thumbnails": "~10.0.8",
    "lucide-react-native": "^0.475.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-ble-plx": "^3.5.1",
    "react-native-compressor": "^1.16.0",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-network-info": "^5.2.2",
    "react-native-reanimated": "^4.3.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-svg": "^15.3.0",
    "react-native-wifi-p2p": "^3.6.1",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.2",
    "@nozbe/watermelondb": "^0.27.1",
    "@nozbe/with-observables": "^1.6.0",
    "@privacyresearch/libsignal-protocol-typescript": "^0.0.16"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@types/react": "~19.1.0",
    "typescript": "~5.4.5"
  },
  "private": true
}
