{
  "name": "Off-Grid Chat",
  "short_name": "OffGrid",
  "description": "Decentralized, offline-capable E2E encrypted chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
